NODE_ENV=development
DATABASE=mongodb+srv://muhamedaymanfahmy:<PASSWORD>@cluster0.2sxe33b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=q92mVJo81OHwTqPb
PORT=3003
# q92mVJo81OHwTqPb
# mongosh "mongodb+srv://cluster0.2sxe33b.mongodb.net/myFirstDatabase" --apiVersion 1 --username muhamedaymanfahmy